<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>DRIVEZ | Commuting makes earning</title>

<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/swiper-bundle.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="css/styles.css" rel="stylesheet" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4J62HNL6D7"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4J62HNL6D7');
    </script>
</head>
<body class="bg-drivez">

<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="#">
<img width="142" src="./images/logo2.png" alt="drivez" />
</a>
<div class="right-navbar">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
<li class="nav-item me-5">
<a href="https://marketplace.drivez.app/" target="_blank" class="btn header-btn">
Connect wallet
</a>
</li>
<li class="nav-item">
<a class="btn-menu">
<img width="22" src="./images/icons/icon-menu.svg" />
</a>
</li>
</ul>
</div>
</div>
</nav>

<div id="mainMenu" class="align-items-center justify-content-center">
<a class="btn-close-menu">
<img width="30" src="./images/icons/close.svg" />
</a>
<ul class="list-group list-group-flush">
<li class="list-group-item">
<a href="#" class="btn--close-menu">Home</a>
</li>
<li class="list-group-item">
<a href="https://marketplace.drivez.app/" target="_blank">Marketplace</a>
</li>
<li class="list-group-item">
<a href="https://wp.drivez.app/" target="_blank">Whitepaper</a>
</li>

</ul>
</div>


<main>
<section class="section-intro py-5 ellipse">
<div class="container">
<div class="section-intro-inner" data-aos="fade-up" data-aos-duration="1000">
<h4>
<br />
Privacy Policy<br />
</h4>
</div>
</div>
</section>
<section class="section-team" data-aos="fade-up" data-aos-duration="1500">
<div class="container">
<div class="section-terms-and-condition custom">
<p>
This Privacy Policy describes how Meta88 (referred to herein as "Meta88", "we", "us" or "our"),
a
company formed pursuant to the laws of Singapore, will manage end user’s Your Data collected.
This
Policy, in consonance with our Terms, applies to your use of DRIVEZ ("DRIVEZ" or "App").
</p>
<p>
By accessing the App and using our services, you consent to the collection, storage, use, and
disclosure of Your Data, in accordance with this Privacy Policy. We will not collect any
information
from you, except where it is knowingly and explicitly provided by you.
</p>
<p>
Meta88 is committed to respecting your privacy and ensuring that the Your Data we collect about
you
is protected and is used, stored and disclosed in accordance with this Privacy Policy. Please
read
this Policy carefully to understand our practices regarding Your Data and how we will treat it.
If
you do not agree with this Privacy Policy, please do not use our services or provide DRIVEZs
with
Your Data.
</p>
<h3>
1. Reasons We Collect Your Data
</h3>
<ul>
<li>
<strong>1.1</strong> We will collect Your Data only by lawful and fair means for the
following purposes. One or more purposes may apply simultaneously.
<ul>
<li>
To verify your identity for security purposes;
</li>
<li>
To provide services to you as a user, for example, processing your requests or
managing your account;
</li>
<li>
To update you on technical progress of DRIVEZ;
</li>
<li>
To contact you in relation to the management and administration of your DRIVEZ
account
</li>
<li>
To email you our newsletter or communicate with you in other form about our products
or services that we think may be of interest to you;
</li>
<li>
To take appropriate action if we have reason to suspect that unlawful activity or
misconduct of a serious nature has been, is being or may be engaged in that relates
to our functions and activities;
</li>
<li>
To comply with a legal or regulatory obligation.
</li>
</ul>
</li>
<li>
<strong>1.2</strong> You may choose to deal with us on an anonymous basis or to use a
pseudonym unless it is not practicable for us to deal with individuals who we cannot
identify or we are required by law to only deal with identified individuals. Also, if you do
not provide Meta88 with the Your Data we request, we may be unable to process your request
to become a User, provide you with our services or respond to your enquiry or complaint.
Examples of Your Data That may be collected by Meta88 include your name, email address,
telephone numbers, your date of birth, other verification information such as your Service
usage activities. By becoming a User or otherwise choosing to provide Meta88 with Your Data
you consent to Meta88 collecting, using and disclosing Your Data For the above purposes.
</li>
</ul>
 <h3>
2. Types of Data We Collect
</h3>
<ul>
<li>
<strong>2.1</strong> The types of Your Data that Meta88 may collect from you are:
<ul>
<li>
Personal identification information: name, email address, country, date of birth,
nationality, photo of identification document (national ID card or passport), photo
of you holding your identification document;
</li>
<li>
User non-custodial wallet address, telegram username.
</li>
</ul>
</li>
<li>
<strong>2.2</strong> With regard to each of your visits to DRIVEZ and access to the services
we may automatically collect the following information:
<ul>
<li>
Transaction data including purchases of crypto assets;
</li>
<li>
The smart contract stored in your non-custodial wallet address;
</li>
<li>
Technical data including IP address, time zone setting and locations, operating
system, and other technologies on your device used to access the App;
</li>
<li>
Information about your visits, including the full Uniform Resource Locators (URL)
clickstream to, through and from the DRIVEZ (including date and time);
</li>
<li>
Products or pools you viewed or searched for; page response times, download errors,
length of visits to certain pages, page interaction information (such as scrolling,
clicks, and mouse-overs), and methods used to browse away from the page;
</li>
<li>
Information regarding the provision of DRIVEZ services we might receive from any
other sources.
</li>
</ul>
</li>
</ul>
<h3>
3. Collection of Your Data
</h3>
<ul>
<li>
<strong>3.1</strong> You directly provide Meta88 with most of the data we collect. We
collect data and process data when you:
<ul>
<li>
Register online and use the DRIVEZ services;
</li>
<li>
Voluntarily complete a Client survey or provide feedback on any of our message
boards or via email;
</li>
<li>
Contact us, we will keep a record of the information shared during the
correspondence.
</li>
</ul>
</li>
<li>
<strong>3.2</strong> Additionally, we may receive information about you from publicly
 available sources and collect technical and usage data automatically when you use our
services. For example, we may aggregate your usage data to calculate the percentage of users
accessing a specific feature of the services.
</li>
</ul>
<h3>
4. Use of Your Data
</h3>
<p>
We collect Your Data about you in an attempt to provide you with the best experience possible,
protect you from risks related to improper use and fraud, and help us maintain and improve our
Services. We may use your Your Data to:
</p>
<ul>
<li>
facilitate the creation of and secure your account;
</li>
<li>
identify you as a user in our system;
</li>
<li>
provide you with our Services, including but not limited to assisting you in viewing, buying
and selling non-fungible tokens ("NFTs") with our tools, as well as connecting directly with
others to buy, sell, or transfer NFTs on public blockchains at your discretion;
</li>
<li>
improve the administration of our Service and the quality of your experience when you
interact with it, for example, by studying how you and other users find and engage with it;
</li>
<li>
provide customer support and respond to your requests and inquiries;
</li>
<li>
investigate and address conduct that may violate our Terms and Conditions;
</li>
<li>
detect, prevent, and address fraud, violations of our terms or policies, and/or other
harmful or unlawful activity;
</li>
<li>
display your username next to the NFTs currently or previously accessible in your wallet,
and next to NFTs on which you have interacted;
</li>
<li>
send you a welcome email to verify ownership of the email address provided when your account
was created;
</li>
<li>
send you administrative notifications, such as security, support, and maintenance
advisories;
</li>
<li>
send you notifications related to actions on the Service, including notifications of offers
on your NFTs;
</li>
<li>
send you newsletters, promotional materials, and other notices related to our Services or
third parties' goods and services;
</li>
<li>
react to your requests for information on job openings or other requests;
</li>
<li>
comply with applicable laws, cooperate with law enforcement or other authorities in the
investigation of suspected legal violations, and/or pursue or defend legal threats and/or
claims; and
</li>
</ul>
<h3>
5. Data Access and Control
 </h3>
<p>
You can view, access, edit, or delete Your Data for certain aspects of the Service via your
Settings page. You may also have certain additional rights:
</p>
<ul>
<li>
If you are a user in the European Economic Area or United Kingdom, you have certain rights
under the respective European and UK General Data Protection Regulations (“GDPR”). These
include the right to (i) request access and obtain a copy of Your Data; (ii) request
rectification or erasure; (iii) object to or restrict the processing of Your Data; and (iv)
request portability of Your Data. Additionally, if we have collected and processed Your Data
with your consent, you have the right to withdraw your consent at any time.
</li>
<li>
If you are a California resident, you have certain rights under the California Consumer
Privacy Act (“CCPA”). These include the right to (i) request access to, details regarding,
and a copy of the Personal Data we have collected about you and/or shared with third
parties; (ii) request deletion of the Personal Data that we have collected about you; and
(iii) the right to opt-out of sale of Your Data. As the terms are defined under the CCPA, we
do not “sell” Your Data.
</li>
<li>
If you wish to exercise your rights under the GDPR, CCPA, or other applicable data
protection or privacy laws, please contact us at the address provided below, and specify
your request, and reference the applicable law. We may ask you to verify your identity, or
ask for more information about your request. We will consider and act upon any above request
in accordance with applicable law. We will not discriminate against you for exercising any
of these rights.
</li>
<li>
Notwithstanding the above, we cannot edit or delete any information that is stored on a
blockchain, for example the BSC blockchain, as we do not have custody or control over any
blockchains. The information stored on the blockchain may include purchases, sales, and
transfers related to your blockchain address and NFTs held at that address.
</li>
</ul>
<h3>
6. Security of Your Data
</h3>
<ul>
<li>
<strong>6.1</strong> The security of Your Data is important to us, but remember that no
method of transmission over the Internet, or method of electronic storage is totally secure.
Therefore, we cannot warrant its absolute security of any information which you transmit.
Any information which you transmit to Meta88 is transmitted at your own risk.
</li>
<li>
<strong>6.2</strong> Remember to always log out of your account when you have completed your
time on the App. This is particularly important if you share a computer with another person.
You are responsible for the security of and access to your own computer, mobile device or
any other handset used to access the App.
 </li>
<li>
<strong>6.3</strong> Ultimately, you are solely responsible for maintaining the secrecy of
your username, password and any account information. Please be careful whenever using the
Internet and our App.
</li>
<li>
<strong>6.4</strong> However, we strive to use commercially acceptable means to protect Your
Data, from misuse, loss and unauthorised access, modification and disclosure including by
using password protected systems and databases and security technology. Meta88 employees,
agents and contractors are required to maintain the confidentiality of users’ Personal
Information and trading behaviour. We will comply with the requirements of applicable laws
in the event of a data or security risk.
</li>
</ul>
<h3>
7. 7. Law Enforcement
</h3>
<p>
Under certain circumstances, Meta88 may be required to disclose Your Data if required to do so
by law or in response to valid requests by public authorities (e.g., a court or a government
agency).
</p>
<h3>
8. Business Transactions
</h3>
<p>
You are aware that if Meta88 is ever involved in a merger, acquisition by another organisation
or goes through asset sale, Your Data might be among the assets transferred. We will provide
notice before Your Data is transferred and becomes subject to a different Privacy Policy.
</p>
<h3>
9. Limitation of Liability
</h3>
<ul>
<li>
<strong>9.1</strong> Our Services are not designed for the individuals who are under the age
of 18 or under the legal age to provide consent under the applicable laws of country or
jurisdiction where You are using Our Services or App. If You are not over 18 or of the legal
age of your country, You will not provide any Personal Information to Us, or to engage in
Our services. We reserve the right to access and verify any Personal Information collected
from You. If We are aware that You are under 18 or under the legal age who already shared
your Personal Information with Us, We will then discard such information and block your
access to App immediately.
</li>
<li>
<strong>9.2</strong> We cannot guarantee that any losses, misuses, unauthorized accession,
or alteration of your Personal Information will not occur. You hereby agree that You play a
vital role in protecting your Personal Information, including your credentials.
</li>
</ul>
<h3>
10. Link to Other Third Parties
</h3>
<p>
Under certain circumstances, Meta88 may be required to disclose Your Data if required to do so
by law or in response to valid requests by public authorities (e.g., a court or a government
agency).
</p>
<h3>
11. Updates or amendments to the Privacy Policy
</h3>
 <ul>
<li>
<strong>11.1</strong> We will revise and update this Privacy Policy periodically, at Our
sole discretion, and the most current version will be published on the App or DRIVEZ (as
reflected in the "Last Revised" heading).
</li>
<li>
<strong>11.2</strong> In the event of any material change which may affect your usage on Our
Services and App, We will notify You by means of a prominent notice in advance of such
change coming into effect. A prominent notice may include sending through your email address
or other communication channels You provide to Us or providing You with an in-application
notice such as a banner or pop-up alerting You of the change on the App. We strongly
encourage You to review this Privacy Policy actively. If You do not agree, either partially
or wholly, the revised Privacy Policy, You should discontinue accessing or using Our
Services. Your continued access to and use of Our Services after any changes to this Privacy
Policy constitutes your consent to any changes and agree to continue using the Services.
</li>
<li>
<strong>11.3</strong> Furthermore, We may provide You with the "just-in-time" disclosures or
additional information about Our data collection process, purposes for processing, or other
information with respect to the collection of your personal information. The purpose of the
just-in-time notification is to supplement or clarify Our privacy practice or provide You
with additional choices about how We process your personal information.
</li>
</ul>
<h3>
12. Contact Details
</h3>
<p>
If you believe that someone has provided us with Your Data and you would like to request that it
be removed from our database, please contact us at our contact email as specified below.
Besides, if you have any queries, requests for access or correction or complaints relating to
the handling of Your Data, please also contact us by <a href="/cdn-cgi/l/email-protection#5d31383a3c311d392f342b3827733c2d2d" title="legal@drivez.app">email</a>.
</p>
</div>
</div>
</section>
</main>
<footer class="py-5">
<div class="text-center">
<img width="198" src="./images/logo2.png" alt="drivez" />
<div class="social-heading">SOCIALS MEDIA</div>
<ul class="list-inline list-social">
<li class="list-inline-item">
<a href="https://t.me/drivezann" target="_blank">
<img width="24" src="./images/icons/telegram.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://fb.me/drivezofficial">
<img width="24" src="./images/icons/facebook.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://twitter.com/DrivezApp">
<img width="24" src="./images/icons/twitter.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="#">
<img width="24" src="./images/icons/reddit.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://discord.com/invite/NnUdps5Wbm">
<img width="24" src="./images/icons/discord.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://www.youtube.com/channel/UCTBkPDp5CtGXj2JA_IU01tw" target="_blank">
<img width="24" src="./images/icons/youtube.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://drivez.medium.com/" target="_blank">
<img width="24" src="./images/icons/medium.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="#">
<img width="24" src="./images/icons/linktree.svg" />
</a>
</li>
</ul>
<hr />
<p class="terms-condition">
<a href="./terms-and-conditions.html" target="_blank">Terms & conditions</a>
/
<a href="./privacy-policy.html" target="_blank">Privacy policy</a>

</p>
<div style="color:#1AEDC5">Copyright © 2022 META88 PTE. LTD. All rights reserved.</div>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/bootstrap.bundle.min.js"></script>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>