<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>DRIVEZ | Commuting makes earning</title>

<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/swiper-bundle.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="css/styles.css" rel="stylesheet" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4J62HNL6D7"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4J62HNL6D7');
    </script>
</head>
<body class="bg-drivez">

<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="#">
<img width="142" src="./images/logo2.png" alt="drivez" />
</a>
<div class="right-navbar">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
<li class="nav-item me-5">
<a href="https://marketplace.drivez.app/" target="_blank" class="btn header-btn">
Connect wallet
</a>
</li>
<li class="nav-item">
<a class="btn-menu">
<img width="22" src="./images/icons/icon-menu.svg" />
</a>
</li>
</ul>
</div>
</div>
</nav>

<div id="mainMenu" class="align-items-center justify-content-center">
<a class="btn-close-menu">
<img width="30" src="./images/icons/close.svg" />
</a>
<ul class="list-group list-group-flush">
<li class="list-group-item">
<a href="#" class="btn--close-menu">Home</a>
</li>
<li class="list-group-item">
<a href="https://marketplace.drivez.app/" target="_blank">Marketplace</a>
</li>
<li class="list-group-item">
<a href="https://wp.drivez.app/" target="_blank">Whitepaper</a>
</li>

</ul>
</div>


<main>
<section class="section-intro ellipse py-5">
<div class="container">
<div class="section-intro-inner" data-aos="fade-up" data-aos-duration="1000">
<h4>
<br />
Terms and conditions<br />
</h4>
</div>
</div>
</section>
<section class="section-team" data-aos="fade-up" data-aos-duration="1500">
<div class="container">
<div class="section-terms-and-condition custom">
<h3>
1. General
</h3>
<p>
These Terms and Conditions constitute a binding and enforceable legal contract between Meta88
and/or its affiliates (""Meta88"") and you, an end user of service (""you"" or ""user"") in
relation to the Services on the DRIVEZ App (""DRIVEZ"" or ""App"").
You and the Meta88 are referred to separately as ""Party"" and collectively as ""Parties"".
</p>
<p>
By accessing, registering, using, or clicking on the Services, and information made available by
Meta88 via the App, you hereby accept and agree to all the Terms set forth herein.
</p>
<p>
We strongly recommend you to regularly update all documents and information provided by Meta88,
which are published in <a href="https://wp.drivez.app">Whitepaper</a> and our <a href="https://drivez.app">website</a> for the purpose of fully understanding the App and our
Services.
</p>
<p>
We retain the right to edit or modify these Terms, the App, or any content on the App or website
at any time, for a variety of reasons, including for security, legal, or regulatory reasons, as
well as to reflect upgrades or changes to the App's services or operation. It is recommended
that you review these Terms on a regular basis to ensure that you are aware of and comply with
the most recent versions. These modifications bind users of the App and Services, and they will
take effect immediately when the new versions of these Terms are published on the App or in the
appropriate mobile application. By continuing to use or engage with the App, the Services,
tools, and information made accessible on the App, you agree to the following terms.
</p>
<h3>
2. Definitions and interpretations
</h3>
<ul>
<li>
<strong>AML/CFT</strong> refers to Anti-money Laundering/ Combating the Financing of
Terrorism.
</li>
<li>
<strong>Client</strong> means a third party, who, as a client of the DRIVEZ, offers services
through the DRIVEZ or to DRIVEZ users
</li>
<li>
<strong>Confidential Information</strong> refers to any non-public, proprietary information
or documents of or related to the User or the Company (whether in writing, orally or by any
other means) by or on behalf of the User to the Company and which if disclose in tangible or
intangible form is marked confidential (including in visual, oral, or electronic form)
relating to Us or any other User that was previously a User, which is provided or disclosed
through the Company (or to any employees or agents) in connection with the use or
participate in the services.
</li>
<li>
<strong>Digital Asset</strong> means any cryptographic asset, digital asset or virtual
currency including but not limited to the NFT(s) and tokens.
</li>
<li>
<strong>DRIV</strong> means the governance token of DRIVEZ.
</li>
<li>
<strong>INCO</strong> means the in-app token of DRIVEZ.
</li>
<li>
<strong>Meta88 Affiliates</strong> means with respect to any person, any other person
directly or indirectly controlling, controlled by or under common control with Meta88
</li>
<li>
<strong>Prohibited Jurisdictions</strong> "Prohibited Jurisdictions" specifically refer to
the United States of America (including its territories, and dependencies, and any state of
the United States), Albania, Barbados, Botswana, Burkina Faso, Cambodia, Democratic People's
Republic of Korea, Haiti, Iran, Jamaica, Morocco, Myanmar (Burma), Nicaragua, Pakistan,
Panama, Philippines, Senegal, South Sudan, Syria, Thailand, Uganda, and Yemen, Zimbabwe.
</li>
</ul>
<h3>
3. Your Account
</h3>
<ul>
<li>
<strong>3.1</strong> Your Account is subject to the following conditions:
<ul>
<li>
<strong>(a) Access</strong>: You understand and agree that access to your Account is
limited solely to you. You agree that you will not sell, rent, lease, or grant
access to your Account to any person without our prior written permission.
</li>
<li>
<strong>(b) Security</strong>: You understand and agree that you are solely
responsible for maintaining the security of your Account and control over any User
names, passwords, or any other codes that you use to access the Services or the App.
Any unauthorized access to your Account by third parties could result in the loss or
theft of NFTs and/or funds held in your Account and any associated accounts,
including your linked cryptocurrency wallet(s), bank account(s) and credit card(s).
You understand and agree that you will not hold us responsible for managing and
maintaining the security of your Account. You further understand and agree that we
are not responsible (and you will not hold us responsible) for any unauthorized
access to or use of your Account. You are responsible for monitoring your Account.
If you notice any unauthorized or suspicious activity in your Account, please notify
us immediately.
</li>
<li>
<strong>(c) Fees</strong>: In order to use Services on the App, you agree to pay all
applicable fees and you authorize Meta88 to automatically deduct fees directly from
your payment. You will always be provided with a breakdown of fees prior to your
purchase or sale of an NFT. You are responsible for the payment of all fees due to
Meta88 for each transaction associated with your Account.
</li>
<li>
<strong>(d) Communication</strong>: You agree and understand that we will
communicate with you via electronic means. To ensure that you receive all of our
communications, you agree to keep your email address and telephone number current
and notify us if there are any changes. You agree that any notices, agreements,
disclosures, or other communications delivered to your email address on record are
considered valid.
</li>
</ul>
</li>
<li>
<strong>3.2</strong> Meta88 may require you to provide additional information and documents
in certain circumstances, such as at the request of any government authority, as any
applicable law or regulation dictates, or to investigate a potential violation of these
Terms. In such cases, Meta88, in its sole discretion, may disable your Account and block
your ability to access the Service(s) until such additional information and documents are
processed by Meta88. If you do not provide complete and accurate information in response to
such a request, Meta88 may refuse to restore your access to the Service(s).
</li>
<li>
<strong>3.3</strong> Your access and use of the App may be interrupted or blocked for any of
several reasons, including, without limitation, the malfunction of equipment, periodic
updating, maintenance, or repair of the App, law enforcement, legistimate request from
another User or a third party, or other actions that Meta88, at its sole discretion, may
elect to take.
</li>
</ul>
<h3>
4. Prohibited use
</h3>
<p>User shall not, directly or indirectly:</p>
<ul>
<li>
<strong>4.1</strong> access and/or use the App:
<ul>
<li>
<strong>4.1.1</strong> in violation of any law, rule, or regulation of any
jurisdiction that is applicable to User; and/or
</li>
<li>
<strong>4.1.2</strong> in violation or breach of these Terms and/or any other
document from time to time governing User access and/or use of the App;
</li>
</ul>
</li>
<li>
<strong>4.2</strong> allow others to use User's wallet or a blockchain address User controls
to access the App or to engage in transactions on the App for anyone other than the wallet
owner;
</li>
<li>
<strong>4.3</strong> disrupt, interfere with, or otherwise negatively affect the normal flow
or function of the App, or otherwise act in a way that may negatively affect other users'
experiences when using the App, and User shall not take advantage of software
vulnerabilities or engage in any other act that intentionally abuses or exploits the App's
design and functions;
</li>
<li>
<strong>4.4</strong> engage in, or knowingly facilitate, any fraudulent, deceptive, or
manipulative transaction activity in any Digital Asset or Fiat using the App.
</li>
</ul>
<h3>
5. Restrictions on Accounts
</h3>
<ul>
<li>
<strong>5.1</strong> You agree that Meta88 has the right to immediately suspend your
account, pause or cancel your access to the Services, or close your account if we suspect,
in our sole discretion, that (1) your account is being used for money laundering or any
illegal activity; (2) you have concealed or provided false identification information or
other details; (3) you have engaged in intellectual property infrigement or fraudulent
activity; (4) you have acquired NFT(s) or tokens using inappropriate methods (including but
not limited to using stolen funds or payments methods, or attempting to chargeback your
payment while retaining or disposing of a NFT or token); (5) you are using, employing, or
operating bots or other forms of automation and/or multiple accounts to engage in any
activity on Meta88; or (6) you have otherwise acted in violation of these Terms.
</li>
<li>
<strong>5.2</strong> IF META88 HAS A REASONABLE BELIEF THAT YOU HAVE ENGAGED IN ACTIVITIES
(1), (2), (3), (4), (5) OR (6) ABOVE, META88 RESERVES THE RIGHT, IN ITS SOLE DISCRETION, TO
CONFISCATE ANY NFTS AND/ OR TOKENS PURCHASES PURSUANT TO THOSE ACTIVITIES AND/OR DEEM SUCH
TRANSACTIONS NULL AND VOID.
</li>
<li>
<strong>5.3</strong> We have the right to remove or refuse to post any NFTs, (a) for any or
no reason at our sole discretion; and (b) take any action with respect to NFTs that we deem
necessary or appropriate at our sole discretion, including if we believe that the NFTs
violate these Terms, infringes any intellectual property right of any person or entity,
threatens the personal safety of Users of the App or the public, or could create liability
for Meta88 or other Users.
</li>
</ul>
<h3>
6. Services
</h3>
<ul>
<li>
<strong>6.1 Meta88</strong> provides you with an App that allows you to buy, sell, rent,
create and display NFTs, engage in other activities related to NFTs, in addition to other
features and services (collectively, the “Services”).
</li>
<li>
<strong>6.2 Drive2Earn</strong> By registering an Account on DRIVEZ, you join in the
effortless Drive2Earn process to earn INCO and/ or DRIV. There are various types of vehicles
with different metrics and rarity. Each vehicle type fits with different behaviors of
movement and each metric has an impact on the vehicle's earning performance.
</li>
<li>
<strong>6.3 Mirroring</strong> DRIVEZ provides a unique way to mint new Vehicle NFTs. Users
who want to mirror a new vehicle must join the mirroring season before it starts, and during
these 3 hours of mirroring season, the vehicles will be locked in the Mirroring tab. A small
fee is required to get ticket(s) to join the mirroring season. There will be a flexible
percentage of successful mirroring vehicles each day, depending on the number of NFTs
joining in the season and the number of new mintable NFTs.
</li>
<li>
<strong>6.4 Land</strong> Users owning land can provide other Users with services,
including but not limited to gas station, garage, maintenance. All land owners will receive
a portion of the total earnings from providing such services.
</li>
 </ul>
<h3>
7. Acknowledgements, representations and warranties
</h3>
<ul>
<li>
<strong>7.1</strong> You hereby agree to make the following representations and warranties
by accessing to the App and/or using the Services:
<ul>
<li>
<strong>(a)</strong> You have full capacity and authority under the applicable laws
to agree and bind yourself to these Terms.
</li>
<li>
<strong>(b)</strong> You are eighteen years of age or older.
</li>
<li>
<strong>(c)</strong> You are not a citizen or a resident of the Prohibited
Jurisdictions, and you do not have any relevant connection with any of the
Prohibited Jurisdictions.
</li>
<li>
<strong>(d)</strong> You understand and agree to abide by all applicable local and
international laws, statutes, ordinances, and regulations when using the App and
Services. You are not using the App or the Services for any unauthorized or unlawful
purposes, including but not limited to violating copyright laws and AML/CFT
regulations.
</li>
<li>
<strong>(e)</strong> NFTs, tokens and your other cryptocurrencies in your Wallet are
solely your property. Money laundering, terrorist financing, fraud, or any other
unlawful activity is not and will not be derived from the tokens held in your
Wallets under any applicable laws. You also realize and accept that Meta88 is not
liable for any activities you take that result in the loss or destruction of the
value of the tokens and rewards in your Wallet.
</li>
<li>
<strong>(f)</strong> In relation to these Terms, you have the legal authority to
take any action or participate in any transaction. For all activities or
transactions that occur on or through your User account on the App, you are entirely
responsible for your use of the App and the Services.
</li>
<li>
<strong>(g)</strong> For the purposes of accessing, using, or engaging in Meta88's
Services on the DRIVEZ, you will only supply correct, comprehensive, and up-to-date
information and documents, if any. You will also commit to making every effort to
keep the confidentiality of your personal or credential information, including your
wallet address, restricted and secure on the device you use to access the App.
</li>
<li>
<strong>(h)</strong>You recognize and accept that if you lose access to the
DRIVEZ-connected wallet, Meta88 will not be able to assist you in recovering the
loss or transferring NFTs and/ or tokens back to your wallet. The management of your
Account, as well as the private key, will be exclusively your responsibility.
</li>
<li>
<strong>(i)</strong> You are responsible for obtaining the necessary data network
connection to use the App. If you access or use the App from a wireless-enabled
device, your network's data and rates and costs may apply, and you will be
responsible for those rates and fees.
</li>
<li>
<strong>(k)</strong> You are fully aware of the risks associated with accessing,
using, or engaging in the Services, and you accept full responsibility at your own
risk.
</li>
<li>
<strong>(l)</strong> You are aware that you are subject to tax restrictions in the
jurisdiction in which you reside, and that you will be solely responsible for
filling out or reporting any taxes and paying them in accordance with the Applicable
Laws. Meta88 will not be responsible for compensating you for your tax
responsibilities or providing you with tax advice. Any uncertainties and
unanticipated matters in tax legislation relating to any NFTS and/ or tokens may
expose you to any unknown or unforeseeable tax implications related with your token
holdings and usage of the Services, for which Meta88 will have no responsibility.
</li>
<li>
<strong>(m)</strong> You will not violate any of the terms and conditions set forth
in these Terms, the Privacy Policy, or any applicable laws in any jurisdiction.
</li>
</ul>
</li>
<li>
<strong>7.2</strong> Except as expressly permitted in these Terms or at Meta88's discretion,
you will not use the App or Services in any of the following ways.
<p>You will not:</p>
<ul>
<li>
<strong>(a)</strong> infringe any proprietary rights, including but not limited to
copyrights, patents, trademarks, or trade secrets of Meta88.
</li>
<li>
<strong>(b)</strong> transmit any data or send or upload any material or content
that contains viruses, Trojan horses, worms, time bombs, keystroke loggers, spyware,
adware, or any other harmful programs or similar computer code designed to interfere
with the operation of the App and/or the Services using the App or the Services.
</li>
<li>
<strong>(c)</strong> use the App and Services in a way that is illegal, offensive,
harmful, threatening, libelous, defamatory, obscene, or otherwise objectionable, or
that violates these Terms or any third party's intellectual property,
</li>
<li>
<strong>(d)</strong> modify, make any back-up or archival copies of the App or any
part thereof including disassembling, and you will also not adapt, hack the App or
modify another App to falsely imply that it is associated with the App falsely.
</li>
<li>
<strong>(e)</strong> crawl, scrape, or otherwise cache any content from the App, and
you agree not to use any automated data collection methods, data mining, robots, or
scraping or any data gathering methods of any kind on the App.
</li>
<li>
<strong>(f)</strong> use the App or any of its contents for advertising or
soliciting, for any other commercial, political, or religious purpose, or to
compete, either directly or indirectly with Meta88.
</li>
<li>
<strong>(g)</strong> You agree to defend, indemnify, and hold Meta88, its partners,
its affiliates, and each of their respective employees, officers, directors, and
representatives harmless from and against any claims, damages, losses, liabilities,
costs, and expenses (including reasonable attorney's fees) arising out of or
relating to any third-party claim arising out of or relating to these Terms, or your
use of Meta88's Services in violation of these Terms and applicable laws.
</li>
</ul>
</li>
<li>
<strong>7.3</strong> Each of the User’s representations and warranties under this Section
shall survive and continue to remain in full force and effect after the termination and/or
the expiration of these Terms.
</li>
</ul>
<h3>
8. Limitation of liability and idemnification
</h3>
<ul>
<li>
<strong>8.1</strong> NOTWITHSTANDING ANY PROVISIONS WITHIN THESE TERMS, META88, ITS
PARTNERS, ITS AFFILIATE, OR ITS EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE TO THE
USER FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES OF
ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR
INABILITY TO USE, THE APP, ANY APPS LINKED TO IT, ANY CONTENT ON THE APP OR OTHER SUCH APPS,
OR ANY OTHER SERVICES OR ITEMS OBTAINED THROUGH THE APP, OR OTHER SUCH APPS, INCLUDING, BUT
NOT LIMITED TO, LOST REVENUE, LOST PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF
USE, LOSS OF GOODWILL, LOSS OF DATA, LOSS OF YOUR CREDENTIAL INFORMATION, LOSS OR
INTERRUPTION OF TECHNOLOGY, LOSS OF USE OF SERVICE OR EQUIPMENT, EVEN IF THE USER WAS
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND WHETHER ARISING UNDER A THEORY OF CONTRACT,
TORT, STRICT LIABILITY OR OTHERWISE. META88 WILL ALSO HAVE NO LIABILITY FOR ANY EMERGENCY
AND/OR UNFORESEEABLE INCIDENTS RELATED TO YOUR USE OF THE SERVICES ON THE APP SUCH AS STOLEN
PRIVATE KEY, OR HACKED ACCOUNTS.
</li>
<li>
<strong>8.2</strong> Except as expressly provided in these Terms, and to the maximum extent
permitted by any Applicable Laws, we disclaim all other representations or warranties,
express or implied, made to you, your affiliates, or any other person, including, without
limitation, any warranties regarding the quality, suitability, merchantability, fitness for
a particular purpose or otherwise (regardless of any course of dealing, custom or usage of
trade) of any service provided incidental to the Services under these Terms.
</li>
<li>
<strong>8.3</strong> In no event will our aggregate liability for any loss or damage that
arises in connection with the Services exceed the purchase amount you paid to participate in
the Service, if any, during a twelve (12) month period immediately preceding the event that
gave rise to the claim for liability. The preceding limitations of liability will apply to
the fullest actual amount you paid to participate in or access in the Service.
</li>
<li>
<strong>8.4</strong> You agree to fully indemnify and hold harmless each of Meta88, its
Affiliate, licensors, shareholders, officers, directors, managers, employees, and agents
from and against any and all losses, claims, actions, proceedings, damages, demands,
judgements, sums, liabilities, damages, costs, charges and expenses, including, but not
limited to, any reasonable attorney's fees or penalties imposed by any regulatory authority,
and reimbursements arising out of or related to the following situations:
<ul>
<li>
<strong>(a)</strong> Your use or any person using the Services on your behalf or
participation in accordance with the Services on DRIVEZ;
</li>
<li>
<strong>(b)</strong> Your breach of or our enforcement of these Terms;
</li>
<li>
<strong>(c)</strong> Any violations of Applicable Laws, regulation, or rights of any
third-party during your use or participate in the Service;
</li>
<li>
<strong>(d)</strong> The failure of the Services to remain operational for any
period of time;
</li>
<li>
<strong>(e)</strong> If you are obligated to indemnify Meta88, its Affiliate,
shareholders, licensors, officers, directors, managers, employees, and agents,
Meta88 will have the right, at our sole discretion, to control any action or
proceeding and to determine whether Meta88 wishes to proceed, or settle, and if so,
on what terms or provisions.
</li>
</ul>
</li>
<li>
<strong>8.5</strong> We disclaim all other representations or warranties, express or
implied, made to you, your affiliates, or any other person, except as expressly provided in
these Terms and to the maximum extent permitted by any Applicable Laws, including, without
limitation, any warranties regarding the quality, suitability, merchantability, fitness for
a particular purpose, or otherwise (regardless of any course of dealing, custom, or usage of
trade) of any service provided incidental to these Terms.
</li>
<li>
<strong>8.6</strong> In no circumstances will our total liability for any loss or damage
arising from the Services exceed (a) the amount you paid to participate in the Service
during the twelve (12) month period immediately before the occurrence that gave rise to the
claim for liability or (b) 100 US dollars, whichever is greater.
</li>
</ul>
<h3>
9. Assignment
</h3>
<p>
Meta88 will have the right to assign, transfer, and subcontract our rights and/or duties under
these Terms without notifying you or obtaining your agreement. Nonetheless, none of your rights
or duties under these Terms may be assigned, transferred, or subcontracted.
</p>
<h3>
10. Intellectual property (IP) rights
</h3>
<ul>
<li>
<strong>10.1</strong> Meta88 owns or has permission to use all present and future copyright,
title, and interests in and to DRIVEZ, including registered and unregistered trademarks,
design rights, unregistered designs, database rights, and all other present and future
intellectual property rights and rights in the nature of intellectual property rights that
exist in or in relation to the use and access of DRIVEZ and Services. Meta88 offers you a
non-exclusive, non-sublicense, and any restricted license to just use or access DRIVEZ and
the Services in the manner permitted hereunder, subject to your compliance with these Terms.
</li>
<li>
<strong>10.2</strong> Nothing in these Terms should be considered as giving any right in or
license to Meta88's user or any other third party's intellectual property unless clearly
specified.
</li>
<li>
<strong>10.3</strong> If and to the extent that any such intellectual property rights are
vested in you by operation of law or otherwise, you agree to do any and all such acts and
execute any and all such documents as we may reasonably request in order to assign such
intellectual property rights back to us.
</li>
<li>
<strong>10.4</strong> You agree and accept that without Meta88's explicit permission, you
may not copy or reproduce DRIVEZ content, modify it, redistribute it, use it in derivative
works, or deal with it in any other way.
</li>
<li>
<strong>10.5</strong> Third parties may permit Meta88 to utilize trademarks, copyrighted
material, and other Intellectual Property associated with their businesses. Meta88 will not
warrant or represent that the content of DRIVEZ does not infringe the rights of any third
party.
</li>
</ul>
 <h3>
11. Termination
</h3>
<ul>
<li>
<strong>11.1</strong> Meta88 may terminate, suspend, or modify your access to the Services,
or any portion thereof, immediately and at any point, at its sole discretion if Meta88 has
reasonable grounds to believe that you have breached any of the terms or provisions of these
Terms, or if you do not comply with these Terms, these Terms may be stopped or terminated
without notice from Meta88.
</li>
<li>
<strong>11.2</strong> The termination of these Terms will not preclude Meta88 from seeking
remedies against you if you have breached any of these terms or provisions prior to the
termination. Meta88 will not be liable to you or any third party if your access to the
Services is terminated, suspended, or modified.
</li>
<li>
<strong>11.3</strong> The termination of these Terms will not prevent Meta88 from seeking
remedies from you in the case where you have breached any terms or provisions of these terms
before such termination. Meta88 will not be liable to you or to any third party for any
termination, suspension, or modification of your access to the Services.
</li>
<li>
<strong>11.4</strong> Any ongoing obligation to you as well as the provisions regarding (i)
Meta88's Intellectual Property, (ii) Dispute Settlement, (iii) Limitation of liability and
Indemnification, and (iv) any other provisions designed to survive, will survive any
termination or expiration of these Terms for any reason.
</li>
</ul>
<h3>
12. Applicable Law and Dispute Settlement
</h3>
<p>
PLEASE READ THIS SECTION CAREFULLY AS IT INVOLVES A WAIVER OF CERTAIN RIGHTS TO BRING LEGAL
PROCEEDINGS, INCLUDING A CLASS ACTION.
</p>
<ul>
<li>
<strong>12.1</strong> Notice of Claim and Dispute Resolution Period
<p>
Please first contact Meta88. When possible, Meta88 will try to resolve your problems
without resorting to formal legal action. If you have a dispute with Meta88, you should
contact us and we will provide you with a case number. Meta88 will make every effort to
address your dispute internally as quickly as possible. The parties will agree to engage
in good faith to resolve the dispute, and all discussions will be kept confidential and
protected from being used as evidence in any judicial case under applicable laws.
</p>
</li>
<li>
<strong>12.2</strong> Agreement to Arbitrate
<p>
You and Meta88 agree that subject to Section 12.1 above, any dispute, claim, or
controversy between you and Meta88 that arises in connection with, or relating in any
way, to these Terms, or to your relationship with Meta88 as a user of the Services
(whether by contract, tort, statute, fraud, misrepresentation, or any other legal
theory, and whether the claims arise during or after the termination of these Terms)
will be determined by a mandatory final and binding individual arbitration rather than a
class action, except as set forth below under Exceptions to the Agreement to Arbitrate.
You and Meta88 further agree that the arbitrator will have the exclusive power to rule
on his or her jurisdiction, including, without limitation, any objections with respect
to the existence, scope, or validity of the Agreement to Arbitrate, or to the
arbitrability of any claim or counterclaim. Arbitration is more informal than a lawsuit
in court. THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION
AWARD IS LIMITED. There may be more limited discovery than in court. The arbitrator must
follow this agreement and can award the same damages and relief as a court, including,
if applicable, attorney fees, except the arbitrator may not award declaratory or
injunctive relief benefiting anyone but the parties to the arbitration. The arbitration
provisions set forth in this Section will survive termination of these Terms.
</p>
</li>
<li>
<strong>12.3</strong> Arbitration Rules
<p>
Any dispute arising out of or in connection with these Terms including any question
regarding its existence, validity or termination, shall be referred to and finally
 resolved by arbitration administered by the Singapore International Arbitration Centre
("SIAC") in accordance with the Arbitration Rules of the Singapore International
Arbitration Centre ("SIAC Rules") for the time being in force. The seat of the
arbitration shall be Singapore. The Tribunal shall consist of one arbitrator. The
language of the arbitration shall be English.
</p>
</li>
<li>
<strong>12.4</strong> Applicable Law
<p>The Applicable Law will be that of Panama.</p>
</li>
<li>
<strong>12.5</strong> Class Action Waiver
<p>
You and Meta88 agree to bring any claims related to these Terms or your relationship
with Meta88 in arbitration on an individual basis exclusively, rather than as a
plaintiff or class member in a putative class or representative action. To the extent
permitted by applicable laws, you and Meta88 also agree to waive any right to have such
claims brought, heard, or arbitrated as a class, collective, representative, or private
attorney general action. Individual arbitrations cannot be combined or consolidated into
a single arbitration without the permission of all parties concerned.
</p>
<p>
Meta88 maintains the right, pursuant to applicable laws, to update, alter, revise,
suspend, or replace Section 12.2 regarding the parties' Agreement to Arbitrate. You
acknowledge and agree that it is your obligation to keep your knowledge of this Section
updated. Continued use of your Account shall be construed as acceptance of any changes
to Section 12 regarding the parties' Agreement to Arbitrate, subject to applicable laws.
If you disagree with the changes to Section 12, you accept that Meta88 may suspend
access to your account pending closure of your account. In such cases, these Terms will
continue in full force and effect, even if they have been modified, and will have an
impact on the upcoming closure of your accessibility.
</p>
</li>
</ul>
<h3>
13. Confidentiality
</h3>
<p>
You agree to keep all content, information, and materials including Meta88's IP confidential and
not to disclose them to others. You will take all reasonable precautions to prevent unauthorized
or inadvertent use, transmission, or disclosure of such sensitive information. You will only
give access to your employees and agreementors who need to know, and only to the extent
necessary to fulfill your rights and duties under these Terms. You will also be responsible for
ensuring the individual compliance of each employee or agreementor you grant access to or use.
You may not make or keep copies of the content, information, or assets that comprise Meta88's
IP. You agree not to remove any identification, copyright or other proprietary notices from such
content, information and materials comprising Meta88's IP. You will implement appropriate
 administrative, technical, and physical safeguards and other appropriate measures to protect the
security, confidentiality, and integrity of any such confidential information disclosed to you
by Meta88. In the event you discover any actual or suspected misuse of, disclosure or loss of,
or inability to account for any of our confidential information, you shall promptly: (i) notify
Meta88 upon becoming aware thereof; (ii) furnish to us with full details of the unauthorized
possession, use, or knowledge, or attempt thereof, and use reasonable efforts to assist us in
investigating or preventing the reoccurrence of any unauthorized possession, use, or knowledge,
or attempt thereof, of our confidential information; (iii) take such actions as may be necessary
or reasonably requested by us to minimize the violation; and (iv) cooperate in all reasonable
respects with us to minimize the violation and any resulting damages. You further will not
disclose the terms of these Terms (including any order confirmed by us) including but not
limited to pricing, duration, and volume or frequency commitments, to a third party, except as
required by law or to enforce your agreement rights through the legal process.
</p>
<h3>
14. Contact Details
</h3>
<p>
If you have any questions, would like to provide feedback, or would like more information about
Meta88 and/or DRIVEZ, please feel free to email us at:
</p>
</div>
</div>
</section>
</main>
<footer class="py-5">
<div class="text-center">
<img width="198" src="./images/logo2.png" alt="drivez" />
<div class="social-heading">SOCIALS MEDIA</div>
<ul class="list-inline list-social">
<li class="list-inline-item">
<a href="https://t.me/drivezann" target="_blank">
<img width="24" src="./images/icons/telegram.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://fb.me/drivezofficial">
<img width="24" src="./images/icons/facebook.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://twitter.com/DrivezApp">
<img width="24" src="./images/icons/twitter.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="#">
<img width="24" src="./images/icons/reddit.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://discord.com/invite/NnUdps5Wbm">
<img width="24" src="./images/icons/discord.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://www.youtube.com/channel/UCTBkPDp5CtGXj2JA_IU01tw" target="_blank">
<img width="24" src="./images/icons/youtube.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="https://drivez.medium.com/" target="_blank">
<img width="24" src="./images/icons/medium.svg" />
</a>
</li>
<li class="list-inline-item">
<a href="#">
<img width="24" src="./images/icons/linktree.svg" />
</a>
</li>
</ul>
<hr />
 <p class="terms-condition">
<a href="./terms-and-conditions.html" target="_blank">Terms & conditions</a>
/
<a href="./privacy-policy.html" target="_blank">Privacy policy</a>

</p>
<div style="color:#1AEDC5">Copyright © 2022 META88 PTE. LTD. All rights reserved.</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>